.footer
    max-width: 1440px
    padding: 0 50px
    .wp-block-columns
        display: flex
        justify-content: center
    &__heading
        text-align: center
        a
            text-decoration: none
    li
        color: #fff
        list-style-type: square
            